# starbank

./: .gitignore  1.-Диаграмма-компонентов-приложения.md  1.-Содержание-проекта.md  2.-User-Stories,-Functional-Requirements.md  3.-Техническое-задание.md  4.-Таблица-трейсинга-требований.md  5.-REST-API.md  5.-Требования-по-развертыванию-проекта.md  6.-StarBank-Recommendation-System-(Общее-техническое-описание).md  6.-Таблица-трейсинга-требований.md  7.-Требования-по-развертыванию-проекта.md  Home.asciidoc  Home.md  README.md  User-Stories-Functional-Requirements.md  [Техническое-описание](3.-Техническое-описание).md  [Техническое-описание][Описание-моделей](Описание-моделей-StarBank).md  pom.xml  rules.json  transaction.mv.db  transaction.trace.db  Диаграмма-компонентов-приложения.md  Описание-моделей-StarBank.md  Содержание-проекта.md  📌-StarBank-Recommendation-System.md
src/main/java/com/skypro/starbank/: StarBankApplication.java
src/main/java/com/skypro/starbank/bot/: RecommendationBot.java
src/main/java/com/skypro/starbank/bots/: TelegramBot.java
src/main/java/com/skypro/starbank/cache/Caffeine/: CacheConfig.java
src/main/java/com/skypro/starbank/configuration/: BuildPropertiesConfig.java  DataSourceConfiguration.java  RuleHandlerConfig.java  SwaggerConfig.java  TelegramBotConfig.java
src/main/java/com/skypro/starbank/configuration/conditions/: OnMissingBuildInfoCondition.java
src/main/java/com/skypro/starbank/controller/: BankController.java  GlobalExceptionHandler.java  ManagementController.java  RecommendationController.java  RuleController.java
src/main/java/com/skypro/starbank/dto/: RuleStatsResponseDTO.java  ServiceInfoDTO.java
src/main/java/com/skypro/starbank/events/: MessageEvent.java  TelegramMessageEvent.java
src/main/java/com/skypro/starbank/exception/: BotHandlerNotFound.java  BotUpdateException.java  RecommendationNotFoundException.java  RulesArgumentIndexNotFoundException.java  RulesArgumentSerializationException.java  RulesBadPostParameterException.java  RulesNotFoundException.java  TelegramSendException.java  UserIsNullException.java  UserNotFoundException.java
src/main/java/com/skypro/starbank/model/: Product.java  Recommendation.java  RecommendationResponse.java  Rule.java  RuleSet.java  RuleStat.java  Transaction.java  User.java
src/main/java/com/skypro/starbank/model/rules/: Rule.java  RuleQueryType.java  RuleSet.java  (+1 more)
src/main/java/com/skypro/starbank/repository/: ProductRepository.java  Repository.java  RepositoryDemo.java  RuleSetRepository.java  RuleStatRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/skypro/starbank/service/: BotService.java  ManagementService.java  ManagementServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  RuleService.java  RuleServiceImpl.java  TelegramBotServiceImpl.java  TelegramRecommendationService.java
src/main/java/com/skypro/starbank/techsupport/: TechSupportController.java  TechSupportService.java  TechSupportServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: changeset-data-rules.xml  changeset-db-rules.xml  changeset-index-rules.xml  db.changelog-master.xml
src/test/java/com/skypro/starbank/: StarBankApplicationTests.java
src/test/java/com/skypro/starbank/bots/: TelegramBotTest.java
src/test/java/com/skypro/starbank/controller/: ManagementControllerTest.java  RecommendationControllerTest.java  RuleControllerTest.java
src/test/java/com/skypro/starbank/service/: RecommendationServiceTest.java  RuleServiceTest.java  TelegramBotServiceTest.java
src/test/resources/: application-test.properties  rules-test.json
wiki/: 2.-Диаграмма-деятельности-(Activity-Diagram).md  Вступление.asciidoc  Описание-моделей-StarBank.md
(+13 files in other folders)
