spring.application.name=starbank
application.recommendations-db.url=jdbc:h2:file:./transaction;MODE=MYSQL;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=r

# ????????? HikariCP ??? ?????? ? read-only
spring.datasource.hikari.read-only=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ????????? Hibernate AutoDDL (????? ?????? ?? ??????????)
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.skypro.starbank=DEBUG


