
  ______   ________   ______   _______   _______    ______   __    __  __    __ 
 /      \ /        | /      \ /       \ /       \  /      \ /  \  /  |/  |  /  |
/$$$$$$  |$$$$$$$$/ /$$$$$$  |$$$$$$$  |$$$$$$$  |/$$$$$$  |$$  \ $$ |$$ | /$$/ 
$$ \__$$/    $$ |   $$ |__$$ |$$ |__$$ |$$ |__$$ |$$ |__$$ |$$$  \$$ |$$ |/$$/  
$$      \    $$ |   $$    $$ |$$    $$< $$    $$< $$    $$ |$$$$  $$ |$$  $$<   
 $$$$$$  |   $$ |   $$$$$$$$ |$$$$$$$  |$$$$$$$  |$$$$$$$$ |$$ $$ $$ |$$$$$  \  
/  \__$$ |   $$ |   $$ |  $$ |$$ |  $$ |$$ |__$$ |$$ |  $$ |$$ |$$$$ |$$ |$$  \ 
$$    $$/    $$ |   $$ |  $$ |$$ |  $$ |$$    $$/ $$ |  $$ |$$ | $$$ |$$ | $$  |
 $$$$$$/     $$/    $$/   $$/ $$/   $$/ $$$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/ 
